{
  "name": "isometric-kit-sketch",
  "version": "1.0.0",
  "description": "A set of isometric tools for Sketch",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamWils/IsometricKit-Sketch.git"
  },
  "author": "James Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamWils/IsometricKit-Sketch/issues"
  },
  "homepage": "https://github.com/JamWils/IsometricKit-Sketch#readme",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "ncp": "^2.0.0"
  }
}
